[gd_scene load_steps=4 format=4 uid="uid://1mcpgj2d6k2q"]

[ext_resource type="Texture2D" uid="uid://cbjpspkglon73" path="res://icon.svg" id="1_cwql5"]
[ext_resource type="Script" uid="uid://w3uwan1l4kax" path="res://Srcs/Scripts/main.gd" id="1_xfpgd"]
[ext_resource type="PackedScene" uid="uid://d02bbr75pac04" path="res://Srcs/TestScenes/test_tile_map_layer.tscn" id="3_8ujrq"]

[node name="Main" type="Node"]
script = ExtResource("1_xfpgd")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(192, 64)
texture = ExtResource("1_cwql5")

[node name="Test_TileMapLayer" parent="." instance=ExtResource("3_8ujrq")]
tile_map_data = PackedByteArray("AAAHAAMAAAABAAUAAAAHAAQAAAADAAUAAAAHAAUAAAADAAYAAAAHAAYAAAADAAUAAAAHAAcAAAADAAYAAAAHAAgAAAABAAYAAAAQAAMAAAABAAUAAAAQAAQAAAADAAUAAAAQAAUAAAADAAYAAAAQAAYAAAADAAUAAAAQAAcAAAADAAYAAAAQAAgAAAABAAYAAAALAAcAAAAbAAoAAAAMAAcAAAAcAAoAAAALAAgAAAAbAAsAAAALAAkAAAAbAAwAAAAMAAgAAAAcAAsAAAAMAAkAAAAcAAwAAAAIAAgAAAASAAoAAAAJAAgAAAATAAoAAAAKAAgAAAASAAoAAAAKAAkAAAASAAoAAAAJAAkAAAATAAoAAAAIAAkAAAARAAoAAAANAAgAAAAQAAoAAAAOAAgAAAATAAoAAAAPAAgAAAASAAoAAAAPAAkAAAATAAoAAAAOAAkAAAATAAoAAAANAAkAAAATAAoAAAAJAAoAAAARAAoAAAAKAAoAAAATAAoAAAALAAoAAAAUAAsAAAAMAAoAAAAUAAsAAAANAAoAAAAUAAoAAAAOAAoAAAARAAoAAAALAAsAAAAUAAsAAAAMAAsAAAAUAAsAAAAHAAkAAAAQAAoAAAAGAAgAAAASAAoAAAARAAgAAAASAAoAAAAIAAoAAAAQAAoAAAAKAAsAAAATAAoAAAAJAAsAAAAUAAoAAAAKAAwAAAAQAAoAAAAQAAkAAAAQAAoAAAAPAAoAAAATAAoAAAAOAAsAAAATAAoAAAANAAwAAAASAAoAAAAMAAwAAAAUAAsAAAANAAsAAAARAAoAAAALAAwAAAAUAAsAAAALAA0AAAAUAAsAAAAMAA0AAAAUAAsAAAA=")
